________________________
< Silent Gost >
 -----------------------
   \         ,        ,
    \       /(        )`
     \      \ \___   / |
            /- _  `-/  '    
           (/\/ \ \   /\    
           / /   | `    \        
           O O   ) /    |        
           `-^--'`<     '
          (_.)  _  )   /    
FR05H <=== `.___/`    /     
           `-----' /     
<----.     __ / __   \
<----|====O)))==) \) /====()  
<----'    `--' `.__,' \               
             |        |   
              \       /
        ______( (_  / \______   
      ,'  ,-----'   |        \
      `--{__________)        \/